<?xml version='1.0' encoding='utf-8'?>
<dltproject>
    <settings>
        <table>
            <fontSize>8</fontSize>
            <sectionSize>16</sectionSize>
            <fontName>Segoe UI,8</fontName>
            <automaticTimeSettings>1</automaticTimeSettings>
            <automaticTimezoneFromDlt>1</automaticTimezoneFromDlt>
            <utcOffset>19800</utcOffset>
            <dst>0</dst>
            <showIndex>1</showIndex>
            <showTime>1</showTime>
            <showTimestamp>1</showTimestamp>
            <showCount>0</showCount>
            <showEcuId>1</showEcuId>
            <showApId>1</showApId>
            <showApIdDesc>0</showApIdDesc>
            <showCtId>1</showCtId>
            <showCtIdDesc>0</showCtIdDesc>
            <showType>1</showType>
            <showSubtype>0</showSubtype>
            <showMode>0</showMode>
            <showNoar>0</showNoar>
            <showPayload>1</showPayload>
            <showArguments>0</showArguments>
            <showMsgId>0</showMsgId>
            <markercolorRed>128</markercolorRed>
            <markercolorGreen>128</markercolorGreen>
            <markercolorBlue>128</markercolorBlue>
        </table>
        <other>
            <autoConnect>0</autoConnect>
            <supportDLTv2Decoding>0</supportDLTv2Decoding>
            <autoScroll>1</autoScroll>
            <autoMarkFatalError>0</autoMarkFatalError>
            <autoMarkWarn>0</autoMarkWarn>
            <autoMarkMarker>1</autoMarkMarker>
            <updateContextLoadingFile>1</updateContextLoadingFile>
            <updateContextsUnregister>0</updateContextsUnregister>
            <loggingOnlyMode>0</loggingOnlyMode>
            <loggingOnlyFilteredMessages>0</loggingOnlyFilteredMessages>
            <splitlogfile>0</splitlogfile>
            <fmaxFileSizeMB>100</fmaxFileSizeMB>
            <appendDateTime>0</appendDateTime>
            <msgIdFormat>[%08u]</msgIdFormat>
        </other>
    </settings>
    <ecu>
        <id>ECU</id>
        <description>SoC0</description>
        <interface>0</interface>
        <hostname>192.168.1.3</hostname>
        <mcinterface />
        <mcIP>&lt;None&gt;</mcIP>
        <ipport>3490</ipport>
        <udpport>3490</udpport>
        <port />
        <baudrate>115200</baudrate>
        <sendserialheadertcp>0</sendserialheadertcp>
        <sendserialheaderserial>1</sendserialheaderserial>
        <synctoserialheadertcp>0</synctoserialheadertcp>
        <synctoserialheaderserial>1</synctoserialheaderserial>
        <loglevel>4</loglevel>
        <tracestatus>0</tracestatus>
        <verbosemode>1</verbosemode>
        <timingpackets>0</timingpackets>
        <sendgetloginfo>0</sendgetloginfo>
        <sendDefaultLogLevel>1</sendDefaultLogLevel>
        <sendGetSoftwareVersion>1</sendGetSoftwareVersion>
        <updatedata>1</updatedata>
        <multicast>0</multicast>
        <autoReconnect>1</autoReconnect>
        <autoReconnectTimeout>3</autoReconnectTimeout>
        <writeDLTv2StorageHeader>0</writeDLTv2StorageHeader>
    </ecu>
    <plugin>
        <name>DLT DBus Plugin</name>
        <filename />
        <mode>0</mode>
        <type>0</type>
        <prio>0</prio>
    </plugin>
    <plugin>
        <name>DLT Logstorage Config Creator Plugin</name>
        <filename />
        <mode>0</mode>
        <type>0</type>
        <prio>1</prio>
    </plugin>
    <plugin>
        <name>DLT Segmentation Plugin</name>
        <filename />
        <mode>0</mode>
        <type>0</type>
        <prio>2</prio>
    </plugin>
    <plugin>
        <name>DLT System Viewer Plugin</name>
        <filename />
        <mode>0</mode>
        <type>0</type>
        <prio>3</prio>
    </plugin>
    <plugin>
        <name>DLT Test Robot Plugin</name>
        <filename />
        <mode>0</mode>
        <type>0</type>
        <prio>4</prio>
    </plugin>
    <plugin>
        <name>DLT Viewer Plugin</name>
        <filename />
        <mode>0</mode>
        <type>0</type>
        <prio>5</prio>
    </plugin>
    <plugin>
        <name>Filetransfer Plugin</name>
        <filename />
        <mode>0</mode>
        <type>0</type>
        <prio>6</prio>
    </plugin>
    <plugin>
        <name>Non Verbose Mode Plugin</name>
        <filename />
        <mode>0</mode>
        <type>0</type>
        <prio>7</prio>
    </plugin>
</dltproject>